<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <img style="width: 15%;" src="images/logo.png" class="logo">
        <ul style=" width: 35%;margin: auto;padding: 35px 0;display: flex;align-items: center;justify-content: space-between;">
            
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
            <li><a href="Events.html">Events</a></li>
            </ul>            
        </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #5f095f;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #aa0494;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>SINGAPORE CITY</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Connect with us</h2>
    <p>Provide the required information to register</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> WELCOME
    </label>
  </div>

  <div class="container">
    <a href="Thank you.html" target="_parent">SUBMIT</a>
  </div>
</form>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<h2>VISIT OUR SOCIAL MEDIA SITES</h2>

<!-- Add font awesome icons -->
<footer class="footer" style="color: black;text-align: center;padding: 5%;">
<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://google.com" class="fa fa-google"></a>
<a href="https://instagram.com" class="fa fa-instagram"></a>
<div>
    <div class="footer">
        <p>COPYRIGHT2021@THEOSEGOKGO</p>
    </div>
</div>


</body>
</html>
